# Restaurant-Booking-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantbooking/: BookingsFragment.java  CuisinesFragment.java  FirstFragment.java  HomeFragment.java  HomePage.java  ImageUpload.java  LogoutFragment.java  MainActivity.java  NearbyRestaurants.java  ProfileFragment.java  ProfilePage.java  RestaurantAdapter.java  RestaurantModel.java  SecondFragment.java  acctCreatedActivity.java  cuisines_screen.java  logInActivity.java  signUpActivity.java
app/src/main/java/com/example/restaurantbooking/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/restaurantbooking/data/model/: LoggedInUser.java
app/src/main/java/com/example/restaurantbooking/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: checkbox_foreground.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: acct_created.xml  activity_log_in.xml  activity_main.xml  activity_nearby_restaurants.xml  content_landing_page.xml  fragment_cuisines.xml  fragment_cuisines_screen.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  home_screen.xml  list_layout.xml  nav_header.xml  sign_up.xml  upload_image.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: checkbox_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
