<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">



        <item
            android:id="@+id/home"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:title="Account" />

        <item
            android:id="@+id/cuisine"
            android:title="Cuisine" />


    <item
        android:id="@+id/bookings"
        android:title="Bookings" />


    <item
        android:id="@+id/cancel"
        android:title="Cancel Booking" />


    <item
        android:id="@+id/logout"
        android:title="Log out" />


</menu>