<?xml version="1.0" encoding="utf-8"?>
<!--This layout is to show the page that verifies that an account -->
<!-- That been created and then allow the user to log in -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".signUpActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="396dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        android:text="Account successfully registered"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="405dp"
        android:src="@drawable/checkbox_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="119dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginBottom="276dp"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>